
.cardListForm {
  //padding-top: 8px;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      margin-bottom: 16px;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
        height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 16px;
    display: inline-block;
  }
}

.drawerTextForm {
  //margin-top: 24px;
  :global {
    .ant-form-item {
      margin-bottom: 6px;
      display: flex;
    }
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 25px;
    }
    .ant-form-item-label {
      margin-right: 8px;
    }
    .ant-form-item-control {
      .ant-tag {
        margin-right: 2px;
      }
    }
  }
}

.bottomButtons {
  position: absolute;
  bottom: 0;
  left: 0;
  padding:10px 16px;
  width: 100%;
  text-align: right;
  background-color: #fff;
  border-top: 1px solid #e9e9e9;
}

.modalForm {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      &:last-child {
        .ant-form-item-label,
        .ant-form-item-control {
          line-height: 24px;
        }
      }
    }
  }
}