.roomItem {
  padding:4px 8px;
  border-radius: 4px;
  background-color: #389e0d;
  color: #fff;
  margin-bottom: 4px;
  cursor: pointer;
  * {
    line-height: 1
  }
  i, span {
    vertical-align: top;
    margin-top:4px;
  }
  span {
    display: inline-block;
  }
  .roomName {
    margin-left: 4px;
  }
  &:hover {
    opacity: .9;
  }
}

.legendItem {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 16px;
  .legendDot {
    border-radius: 8px;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    top: -1px;
    height: 8px;
    width: 8px;
  }
  .legendName {
    display: inline-block;
  }
}